# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=10.0.2.2,localhost,127.0.0.1

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Database settings
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Timezone and language settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us 